# space-java-client

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  req.http
.github/workflows/: code-analysis.yaml  test.yaml
examples/: pom.xml
examples/src/main/java/io/github/pgmarc/space/examples/: FeatureEvaluation.java  SingleService.java
examples/src/main/resources/single/: 2024-03-02-wiremock.yaml  2025-08-23-wiremock.yaml
pricings/no-trackable-usage-limits/: no-trackable-usagelimits.md  no-trackable-usagelimits.yaml
pricings/scalable-addons/: scalable.yaml
pricings/single-service-with-plan/: 2024-03-02-wiremock.yaml  2025-08-23-wiremock.yaml
pricings/trackeable/: trackeable.md  trackeable.yaml
space-client/: pom.xml
space-client/src/main/java/io/github/pgmarc/space/: FeaturesEndpoint.java  SpaceClient.java
space-client/src/main/java/io/github/pgmarc/space/contracts/: AddOn.java  BillingPeriod.java  Service.java  Subscription.java  SubscriptionRequest.java  SubscriptionUpdateRequest.java  UsageLevel.java  UserContact.java
space-client/src/main/java/io/github/pgmarc/space/deserializers/: BillingPeriodDeserializer.java  ErrorDeserializer.java  FeatureEvaluationDeserializer.java  ServicesDeserializer.java  SnapshotsDeserializer.java  SubscriptionDeserializer.java  UsageLevelDeserializer.java
space-client/src/main/java/io/github/pgmarc/space/exceptions/: FeatureEvaluationError.java  SpaceApiError.java  SpaceApiException.java
space-client/src/main/java/io/github/pgmarc/space/features/: Consumption.java  FeatureEvaluationResult.java  Revert.java  UsageLimitConsumption.java
space-client/src/main/java/io/github/pgmarc/space/serializers/: ConsumptionSerializer.java  JsonSerializable.java  SubscriptionRequestSerializer.java
space-client/src/test/java/io/github/pgmarc/space/: BaseEndpointTest.java  ContractsEndpointTest.java  FeaturesEndpointTest.java
space-client/src/test/java/io/github/pgmarc/space/contracts/: BillingPeriodTest.java  ServiceTest.java  SubscriptionRequestTest.java  SubscriptionTest.java  SubscriptionUpdateRequestTest.java  UsageLevelTest.java  UserContactTest.java
space-client/src/test/java/io/github/pgmarc/space/deserializers/: FeatureEvaluationDeserializerTest.java  SubscriptionSerializerTest.java
space-client/src/test/java/io/github/pgmarc/space/features/: UsageLimitConsumptionTest.java
space-client/src/test/java/io/github/pgmarc/space/serializers/: ConsumptionSerializerTest.java  SubscriptionRequestSerializerTest.java  UsageLimitConsumptionSerializerTest.java
space-client/src/test/resources/__files/: addContracts-response.hbs  boolean-feature-evaluation.json  getContractById-response.json  invalid-expected-consumption.json  optimistic-evaluation-response.json  pricing-token-response.json
src/main/java/io/github/pgmarc/space/: App.java  Config.java  ContractsEndpoint.java  Jsonable.java  SpaceClient.java
src/main/java/io/github/pgmarc/space/contracts/: AddOn.java  BillingPeriod.java  ContractsEndpoint.java  Service.java  Subscription.java  SubscriptionRequest.java  SubscriptionSnapshot.java  SubscriptionUpdateRequest.java  UsageLevel.java  UserContact.java
src/main/java/io/github/pgmarc/space/deserializers/: ErrorDeserializer.java  JsonDeserializable.java  ServicesDeserializer.java  SnapshotsDeserializer.java  SubscriptionDeserializer.java  UsageLevelDeserializer.java  UserContactDeserializer.java
src/main/java/io/github/pgmarc/space/exceptions/: SpaceApiError.java  SpaceApiException.java
src/main/java/io/github/pgmarc/space/serializers/: BillingPeriodDeserializer.java  SnapshotsDeserializer.java  SubscriptionDeserializer.java  SubscriptionUpdateRequestSerializer.java  UsageLevelDeserializer.java  UserContactDeserializer.java
src/test/java/io/github/pgmarc/space/: AppTest.java  ConfigTest.java  MockServerTest.java  SpaceClientTest.java
src/test/java/io/github/pgmarc/space/contracts/: BillingPeriodTest.java  ContractsEndpointTest.java  ServiceTest.java  SubscriptionRequestTest.java  SubscriptionTest.java  UsageLevelTest.java  UserContactTest.java
src/test/java/io/github/pgmarc/space/deserializers/: BillingPeriodSerializerTest.java  SubscriptionSerializerTest.java  UserContactSerializerTest.java
src/test/java/io/github/pgmarc/space/serializers/: BillingPeriodSerializerTest.java  SubscriptionRequestSerializerTest.java  SubscriptionSerializerTest.java  UserContactSerializerTest.java
src/test/resources/: subscription-response.json
src/test/resources/__files/: addContracts-response.hbs  subscription-request.json
