<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pgmarc.space</groupId>
        <artifactId>space-client-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

	<artifactId>space-client-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>space-client-examples</name>

	<dependencies>
        <dependency>
            <groupId>io.github.pgmarc.space</groupId>
            <artifactId>space-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
